# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py38

[testenv]
commands =
    py.test \
        test_parser.py \
        test_parser_ca.py \
        test_parser_us.py \
        test_parser_gb.py
deps =
    pytest
    pandas
    requests
